2021-12-27 19:17:55.60 Server      Microsoft SQL Server 2019 (RTM-CU14) (KB5007182) - 15.0.4188.2 (X64) 
	Nov  3 2021 19:19:51 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2021-12-27 19:17:55.61 Server      UTC adjustment: 0:00
2021-12-27 19:17:55.61 Server      (c) Microsoft Corporation.
2021-12-27 19:17:55.61 Server      All rights reserved.
2021-12-27 19:17:55.61 Server      Server process ID is 384.
2021-12-27 19:17:55.61 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-12-27 19:17:55.61 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-12-27 19:17:55.62 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-12-27 19:17:55.62 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-12-27 19:17:55.63 Server      Detected 4852 MB of RAM. This is an informational message; no user action is required.
2021-12-27 19:17:55.63 Server      Using conventional memory in the memory manager.
2021-12-27 19:17:55.63 Server      Page exclusion bitmap is enabled.
2021-12-27 19:17:55.67 Server      Buffer pool extension is not supported on Linux platform.
2021-12-27 19:17:55.67 Server      Buffer Pool: Allocating 1048576 bytes for 695475 hashPages.
2021-12-27 19:17:55.78 Server      Buffer pool extension is already disabled. No action is necessary.
2021-12-27 19:17:56.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-12-27 19:17:56.04 Server      Query Store settings initialized with enabled = 1, 
2021-12-27 19:17:56.05 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-12-27 19:17:56.05 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-12-27 19:17:56.07 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-12-27 19:17:56.08 Server      In-Memory OLTP initialized on lowend machine.
2021-12-27 19:17:56.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-12-27 19:17:56.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-12-27 19:17:56.15 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2021-12-27 19:17:56.15 Server      clwb is selected for pmem flush operation.
2021-12-27 19:17:56.16 Server      Software Usage Metrics is disabled.
2021-12-27 19:17:56.16 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-12-27 19:17:56.17 spid9s      Starting up database 'master'.
2021-12-27 19:17:56.23 Server      CLR version v4.0.30319 loaded.
2021-12-27 19:17:56.45 Server      Common language runtime (CLR) functionality initialized.
2021-12-27 19:17:56.59 spid9s      Resource governor reconfiguration succeeded.
2021-12-27 19:17:56.59 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-12-27 19:17:56.59 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-12-27 19:17:56.70 spid9s      SQL Trace ID 1 was started by login "sa".
2021-12-27 19:17:56.71 spid9s      Server name is '8d7b5236fbeb'. This is an informational message only. No user action is required.
2021-12-27 19:17:56.74 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-12-27 19:17:56.74 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-12-27 19:17:56.75 spid9s      Starting up database 'msdb'.
2021-12-27 19:17:56.75 spid28s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-12-27 19:17:56.75 spid12s     Starting up database 'mssqlsystemresource'.
2021-12-27 19:17:56.76 spid28s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-12-27 19:17:56.77 spid12s     The resource database build version is 15.00.4188. This is an informational message only. No user action is required.
2021-12-27 19:17:56.80 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-12-27 19:17:56.80 spid12s     Starting up database 'model'.
2021-12-27 19:17:56.81 spid25s     A self-generated certificate was successfully loaded for encryption.
2021-12-27 19:17:56.82 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2021-12-27 19:17:56.82 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2021-12-27 19:17:56.82 Server      Server is listening on [ ::1 <ipv6> 1434].
2021-12-27 19:17:56.83 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2021-12-27 19:17:56.83 Server      Dedicated admin connection support was established for listening locally on port 1434.
2021-12-27 19:17:56.83 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2021-12-27 19:17:56.84 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-12-27 19:17:56.84 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-12-27 19:17:57.10 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2021-12-27 19:17:57.12 spid12s     Clearing tempdb database.
2021-12-27 19:17:57.90 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-12-27 19:17:57.90 spid12s     Starting up database 'tempdb'.
2021-12-27 19:18:01.12 spid12s     The tempdb database has 8 data file(s).
2021-12-27 19:18:01.13 spid22s     The Service Broker endpoint is in disabled or stopped state.
2021-12-27 19:18:01.13 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2021-12-27 19:18:01.13 spid22s     Service Broker manager has started.
2021-12-27 19:18:01.14 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2021-12-27 19:18:01.88 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:18:01.88 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 19:18:11.52 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2021-12-27 19:18:11.54 spid51      Using 'xplog70.dll' version '2019.150.4188' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2021-12-27 19:18:11.87 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2021-12-27 19:18:11.88 spid54      Using 'xpsqlbot.dll' version '2019.150.4188' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2021-12-27 19:23:02.09 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:23:02.09 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 19:28:02.26 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:28:02.26 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 19:33:02.42 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:33:02.42 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 19:38:02.63 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:38:02.63 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 19:38:53.95 Logon       Error: 18456, Severity: 14, State: 38.
2021-12-27 19:38:53.95 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'db_upgrade'. [CLIENT: 172.23.0.1]
2021-12-27 19:39:31.65 Logon       Error: 18456, Severity: 14, State: 38.
2021-12-27 19:39:31.65 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'db_upgrade'. [CLIENT: 172.23.0.1]
2021-12-27 19:39:32.93 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-12-27 19:39:32.93 spid66      Starting up database 'db_upgrade'.
2021-12-27 19:39:33.29 spid66      Parallel redo is started for database 'db_upgrade' with worker pool size [4].
2021-12-27 19:39:33.38 spid66      Parallel redo is shutdown for database 'db_upgrade' with worker pool size [4].
2021-12-27 19:39:33.53 spid66      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'db_upgrade'.
2021-12-27 19:39:33.60 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-12-27 19:39:33.60 spid66      Starting up database 'db_upgrade'.
2021-12-27 19:39:33.95 spid66      Parallel redo is started for database 'db_upgrade' with worker pool size [4].
2021-12-27 19:39:34.01 spid44s     Parallel redo is shutdown for database 'db_upgrade' with worker pool size [4].
2021-12-27 19:43:02.85 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:43:02.85 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 19:48:03.09 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:48:03.09 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 19:53:03.37 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:53:03.37 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 19:58:03.86 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 19:58:03.86 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:03:04.06 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:03:04.06 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:08:04.30 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:08:04.30 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:08:05.47 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:08:05.47 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:08:08.70 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:08:08.70 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:13:11.07 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:13:11.07 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:18:11.33 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:18:11.33 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:23:11.65 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:23:11.65 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:28:11.92 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:28:11.92 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:33:12.32 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:33:12.32 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:38:12.55 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:38:12.55 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:43:12.82 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:43:12.82 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:48:13.03 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:48:13.03 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:53:13.27 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:53:13.27 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 20:58:13.49 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 20:58:13.49 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:03:13.72 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:03:13.72 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:08:13.94 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:08:13.94 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:13:14.20 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:13:14.20 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:18:14.44 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:18:14.44 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:23:14.74 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:23:14.74 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:28:15.03 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:28:15.03 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:33:15.26 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:33:15.26 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:38:15.44 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:38:15.44 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:43:15.65 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:43:15.65 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:48:15.90 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:48:15.90 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:53:16.10 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:53:16.10 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 21:58:16.38 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 21:58:16.38 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:03:16.98 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:03:16.98 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:08:17.30 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:08:17.30 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:13:17.48 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:13:17.48 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:18:17.67 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:18:17.67 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:23:17.91 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:23:17.91 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:28:18.19 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:28:18.19 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:33:18.66 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:33:18.66 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:38:18.85 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:38:18.85 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:43:19.04 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:43:19.04 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:48:19.24 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:48:19.24 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:53:19.41 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:53:19.41 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 22:58:19.58 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 22:58:19.58 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 23:03:19.74 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 23:03:19.74 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 23:08:19.94 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 23:08:19.94 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 23:13:20.11 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 23:13:20.11 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 23:18:20.26 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 23:18:20.26 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2021-12-27 23:23:20.39 Logon       Error: 18456, Severity: 14, State: 5.
2021-12-27 23:23:20.39 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
